{
  "name": "github-mcp-cloudflare",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "GitHubMCP"
      }
    ]
  },
  "kv_namespaces": [
    {
      // Run: wrangler kv namespace create OAUTH_KV
      // Then paste the resulting id below
      "binding": "OAUTH_KV",
      "id": "REPLACE_WITH_YOUR_KV_NAMESPACE_ID"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["GitHubMCP"]
    }
  ]
}
